#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springjoin
#spring.datasource.jdbcUrl=jdbc:mysql://localhost/join
spring.datasource.username=root
spring.datasource.password=senac

#disable schema generation from Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
