# learn_SpringBoot

API_Spring_Node/: README.md
API_Spring_Node/AngularCrud/: package.json  server.js
API_Spring_Node/AngularCrud/app/: db.config.js
API_Spring_Node/AngularCrud/app/controller/: livro.controller.js
API_Spring_Node/AngularCrud/app/model/: index.js  livro.model.js
API_Spring_Node/AngularCrud/app/routes/: livro.routes.js
ReactTs_Api_SpringBoot_User/: README.md  package-lock.json
ReactTs_Api_SpringBoot_User/reactTs/: carga.js  index.html  package-lock.json
ReactTs_Api_SpringBoot_User/reactTs/src/: App.tsx
ReactTs_Api_SpringBoot_User/reactTs/src/components/: Add.tsx  Get.tsx  Up.tsx
ReactTs_Api_SpringBoot_User/reactTs/src/styles/: Add.css  Get.css
ReactTs_Api_SpringBoot_User/reactTs/src/utils/: Api.tsx
ReactTs_Api_SpringBoot_User/springboot_angular_mongodb_crud/: .project
ReactTs_Api_SpringBoot_User/springboot_angular_mongodb_crud/src/main/java/com/knf/dev/document/: User.java
React_Api_SpringBoot/: Autores.js  README.md
React_Api_SpringBoot/ReactTS_Api/: index.html  package-lock.json  package.json
React_Api_SpringBoot/ReactTS_Api/src/: App.tsx
React_Api_SpringBoot/ReactTS_Api/src/components/: Adicionar.tsx  DeleteAll.tsx  GetAutor.tsx  Search.tsx  Update.tsx
React_Api_SpringBoot/ReactTS_Api/src/styles/: Add.css  Get.css
React_Api_SpringBoot/spring_mongodb/: .project
Spring-Boot-Aprendizado/: README.md  banco de dados - spring inner.txt
Spring-Boot-Aprendizado/SpringBoot - Aprendizado/SpringBoot_Crud-main/: README.md
Spring-Boot-Aprendizado/SpringBoot - Aprendizado/SpringBoot_Crud-main/springboot/src/main/java/controller/: LivroController.java
Spring-Boot-Aprendizado/spring-boot-vaadin/: HELP.md  pom.xml
Spring-Boot-Aprendizado/springTurma/: HELP.md  pom.xml
Spring-Boot-Aprendizado/springTurma/src/main/resources/: application.properties
Spring-Boot-Aprendizado/springjoin/: pom.xml
SpringBoot_Crud/springboot/: pom.xml
SpringBoot_Crud/springboot/src/main/java/entity/: Categoria.java  Modelo.java
SpringBoot_Crud/springboot/src/main/java/restapi/: RestFulApi.java
(+30 files in other folders)
